import helper
from datetime import datetime

day = int(__file__.split("\\")[-1].split(".")[0])
print ("Day", day)

tstart = datetime.now()

# load the data for this day (or a sample file)
data = helper.load_data(day)
# data = helper.load_data(f"{day:02}-samp")

print("------------------------")
tparsed = datetime.now()

# Solve the first part
ans = 0



print("Part 1: ", ans)

tp1 = datetime.now()

# Solve the second part
ans2 = 0



print("Part 2: ", ans2)


tp2 = datetime.now()

print("------------------------")
print("Parse Time:", (tparsed - tstart).total_seconds() * 1000, "ms")
print("Part 1 Time:", (tp1 - tparsed).total_seconds() * 1000, "ms")
print("Part 2 Time:", (tp2 - tp1).total_seconds() * 1000, "ms")